# Python container configuration
DOCKER_API_PORT=5000
DOCKER_API_STAGE=development

# Databse container configuration
DOCKER_DB_PORT=3306
DOCKER_DB_ROOT_PASSWORD=secret
DOCKER_DB_DATABASE=feedma
DOCKER_DB_USERNAME=feedma
DOCKER_DB_PASSWORD=secret